(fp_lib_table
  (version 7)
  (lib (name "FootprintGamelGe2_v6")(type "KiCad")(uri "${KIPRJMOD}/LibGamelGe2_v6/FootprintGamelGe2_v6.pretty")(options "")(descr ""))
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/esp32LibKicad/ESP32.pretty")(options "")(descr ""))
  (lib (name "bw16")(type "KiCad")(uri "${KIPRJMOD}/bw16.pretty")(options "")(descr ""))
  (lib (name "3D")(type "KiCad")(uri "${KIPRJMOD}/TCA9545APWR/3D")(options "")(descr ""))
  (lib (name "grove")(type "KiCad")(uri "${KIPRJMOD}/grove.pretty")(options "")(descr ""))
  (lib (name "drv8835_pololu")(type "KiCad")(uri "${KIPRJMOD}/DRV8835 POLOLU/drv8835_pololu.pretty")(options "")(descr ""))
  (lib (name "F303K8")(type "KiCad")(uri "${KIPRJMOD}/STM32 NUCLEO-F303K8/F303K8.pretty")(options "")(descr ""))
  (lib (name "LibTB6612FNG")(type "KiCad")(uri "${KIPRJMOD}/LibTB6612FNG/LibTB6612FNG.pretty")(options "")(descr ""))
  (lib (name "MT3608")(type "KiCad")(uri "${KIPRJMOD}/MT3608/MT3608.pretty")(options "")(descr ""))
)
