(sym_lib_table
  (version 7)
  (lib (name "SymbGamelGe2_v6")(type "KiCad")(uri "${KIPRJMOD}/LibGamelGe2_v6/SymbGamelGe2_v6.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/esp32LibKicad/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr ""))
  (lib (name "113991054")(type "KiCad")(uri "${KIPRJMOD}/esp32LibKicad/113991054.kicad_sym")(options "")(descr ""))
  (lib (name "110990030")(type "KiCad")(uri "${KIPRJMOD}/110990030.kicad_sym")(options "")(descr ""))
  (lib (name "BW16")(type "KiCad")(uri "${KIPRJMOD}/BW16.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9545APWR")(type "KiCad")(uri "${KIPRJMOD}/TCA9545APWR/TCA9545APWR.kicad_sym")(options "")(descr ""))
  (lib (name "drv8835_pololu")(type "KiCad")(uri "${KIPRJMOD}/DRV8835 POLOLU/drv8835_pololu.kicad_sym")(options "")(descr ""))
  (lib (name "NUCLEO-F303K8")(type "KiCad")(uri "${KIPRJMOD}/STM32 NUCLEO-F303K8/NUCLEO-F303K8.kicad_sym")(options "")(descr ""))
  (lib (name "LibTB6612FNG")(type "KiCad")(uri "${KIPRJMOD}/LibTB6612FNG/LibTB6612FNG.kicad_sym")(options "")(descr ""))
  (lib (name "MT3608")(type "KiCad")(uri "${KIPRJMOD}/MT3608/MT3608.kicad_sym")(options "")(descr ""))
  (lib (name "u3v40f12")(type "KiCad")(uri "${KIPRJMOD}/u3v40f12/u3v40f12.kicad_sym")(options "")(descr ""))
)
